
â‰ˇĆ’ĂśĂ‡ Running: tauri build with features: vulkan

  Î“Ă»â–“ Next.js 14.2.35

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/11) ...
   Generating static pages (2/11) 
   Generating static pages (5/11) 
   Generating static pages (8/11) 
 Î“ÂŁĂ´ Generating static pages (11/11)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    19.8 kB         250 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          877 B          89.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /meeting-details                     302 kB          522 kB
Î“Ă¶ÂŁ Î“ĂąĂ… /notes/[id]                          143 B          88.7 kB
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /notes/team-sync-dec-26
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /notes/product-review
Î“Ă¶ÂŁ   Î“Ă¶ÂŁ /notes/project-ideas
Î“Ă¶ÂŁ   Î“Ă¶Ă¶ /notes/action-items
Î“Ă¶Ă¶ Î“ĂąĂŻ /settings                            4.88 kB         234 kB
+ First Load JS shared by all            88.6 kB
  Î“Ă¶ÂŁ chunks/2901-e033ff327f24e7dd.js      32 kB
  Î“Ă¶ÂŁ chunks/e54491a5-2f77240d80333c00.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.92 kB


Î“ĂąĂŻ  (Static)  prerendered as static content
Î“ĂąĂ…  (SSG)     prerendered as static HTML (uses getStaticProps)

[ELIFECYCLE] Command failed with exit code 1.
